# ------------------------------------ #
# jojess! ~/.config/i3/config          #
# ------------------------------------ #
# https://i3wm.org/docs/userguide.html #
# ------------------------------------ #
# JOJESSCONF:                          #
# ------------------------------------ #
# * i3lock conf
#       # sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
#       # sudo apt install i3 maim xclip blueman playerctl feh rofi xfce4-terminal pavucontrol pasystray ibus picom ibus-mozc i3blocks
# * ~/.config/rofi/config.rasi
# * ~/.local/share/rofi/themes/jojess.rasi
# * ~/.i3status.conf
# * ~/.config/i3/*
# ------------------------------------ #
# xmodmap -pke
# xmodmap -pm

set $mod Mod4
set $mod1 Mod1
set $mod2 Mod2

set $termuwu xfce4-terminal
set $bguwu /jaf/conf/bg/vertigoaway_-_das_epos_hohlraum.jpg

# gay HDMI:
#exec --no-startup-id xrandr --output HDMI-0 --scale 0.6x0.6
#exec --no-startup-id xrandr --output DP-1 --primary

# SENZAI:
#exec --no-startup-id xrandr --output DP-0 #--right-of HDMI-0
#exec --no-startup-id xrandr --output HDMI-1 --right-of DP-0 --primary
#exec --no-startup-id xrandr --output HDMI-0 --right-of HDMI-1

# NEW 
#exec --no-startup-id xrandr --output DP-0 -- pos 0x0 
#exec --no-startup-id xrandr --output HDMI-1 --right-of DP-0 --pos 1920x0 --primary
# exec --no-startup-id xrandr --output HDMI-0 --pos 3840x0

# compositor, for app transparency and shit
exec --no-startup-id "picom --backend glx --corner-radius=5 --vsync"


# office:
#exec --no-startup-id xrandr --output DP-0 --pos 0x0 && xrandr --output HDMI-1 --right-of DP-0 --pos 1920x0 --primary && xrandr --output HDMI-0 --pos 3840x0
# living room:
exec --no-startup-id  sleep 1 && xrandr --output HDMI-0 --mode 1920x1080 --right-of HDMI-1 --primary
#exec --no-startup-id  sleep 2 && xrandr --output HDMI-0 --mode 1920x1080 --left-of HDMI-1 
#exec --no-startup-id  sleep 2 && xrandr --output HDMI-1 --off

exec --no-startup-id  sleep 3 && ~/bin/pipewire.restart

#  exec --no-startup-id nitrogen --set-zoom-fill vertigoaway_-_das_epos_hohlraum.jpg


# gay BORDERS --------------------------------------------------------------- #
###default_border normal|none|pixel
hide_edge_borders none
# --------------------------------------------------------------------------- #
#client.focused          #11aaaa #222222 #ffffff #11aaaa #333333
#client.focused_inactive #114444 #222222 #ffffff #111111 #333333
#client.unfocused        #113333 #222222 #ffffff #111111 #333333
client.focused           #02bdfcee #000000 #000000 #02bdfcee #02bdfcee
client.focused_inactive  #02bdfcee #111111 #111111 #02bdfcee #02bdfcee
client.unfocused         #02bdfc66 #111111 #111111 #02bdfc66 #02bdfc66
# --------------------------------------------------------------------------- #
default_border              pixel 1
default_floating_border  pixel 15
for_window [instance = "__focused__"] border pixel 2
###gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]
gaps inner 2
gaps outer 3
# --------------------------------------------------------------------------- #


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 1b0

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# see $XDG_CONFIG_HOME/autostart, $XDG_CONFIG_DIRS/autostart, /etc/xdg/autostart
# exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xset dpms 0 0 0 --nofork
exec --no-startup-id xset s off -dpms --nofork 

exec --no-startup-id xss-lock --transfer-sleep-lock -- "i3lock -i /jaf/conf/bg/9planets.png" --nofork


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
#exec --no-startup-id pasystray
exec --no-startup-id ibus-daemon -r -d # <<< JP owo
exec --no-startup-id sleep 2 && feh --bg-scale $bguwu

# uwu bluetooth

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# GMK87 : F[5678] =  ( Stop,Prev,Play,Next ) ... Remap:
bindsym XF86AudioStop exec --no-startup-id playerctl play-pause
#bindsym XF86AudioPrev exec --no-startup-id playerctl previous
#bindsym XF86AudioPlay exec --no-startup-id playerctl next
#bindsym XF86AudioNext exec --no-startup-id playerctl status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $termuwu
bindsym $mod+F9 exec $termuwu

# kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# UWU 
bindsym $mod+w exec rofi --run-list-command ". ~/.bashrc" -run-command "PATH=/jaf/gcom:${PATH}/bin/bash -i -c '{cmd}'" -display-run "uwu" -display-window "owo" -show window -display-ssh "^w^"
bindsym $mod+d exec rofi --run-list-command ". ~/.bashrc" -run-command "/bin/bash -i -c '{cmd}'" -show run -display-run "uwu" -display-window "owo" -display-drun ">w<" -display-ssh "^w^"
# JOJESSCONF: .config/rofi/config.rasi
#   /usr/share/rofi/themes; ~/.local/share/rofi/themes
#   rofi-theme-selector
bindsym $mod+l exec i3lock -i /jaf/conf/bg/9planets.png

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#BINDsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
###bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# ? mod+1 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# ! mod+alt+1
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# ! 
bindsym $mod+$mod1+1 workspace number $ws11
bindsym $mod+$mod1+2 workspace number $ws12
bindsym $mod+$mod1+3 workspace number $ws13
bindsym $mod+$mod1+4 workspace number $ws14
bindsym $mod+$mod1+5 workspace number $ws15
bindsym $mod+$mod1+6 workspace number $ws16
bindsym $mod+$mod1+7 workspace number $ws17
bindsym $mod+$mod1+8 workspace number $ws18
bindsym $mod+$mod1+9 workspace number $ws19
bindsym $mod+$mod1+0 workspace number $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# !
bindsym $mod+$mod1+Shift+1 move container to workspace number $ws11
bindsym $mod+$mod1+Shift+2 move container to workspace number $ws12
bindsym $mod+$mod1+Shift+3 move container to workspace number $ws13
bindsym $mod+$mod1+Shift+4 move container to workspace number $ws14
bindsym $mod+$mod1+Shift+5 move container to workspace number $ws15
bindsym $mod+$mod1+Shift+6 move container to workspace number $ws16
bindsym $mod+$mod1+Shift+7 move container to workspace number $ws17
bindsym $mod+$mod1+Shift+8 move container to workspace number $ws18
bindsym $mod+$mod1+Shift+9 move container to workspace number $ws19
bindsym $mod+$mod1+Shift+0 move container to workspace number $ws20

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
# bindsys Print exec maim -s | xclip -selection clipboard -t image/png
# ndsys Print exec main -s | xclip -selection clipboard -t image/png 

#bindsym Print exec maim -s | xclip -selection clipboard -t image/png; xclip -selection clipboard -o > ~/Pictures/maim.`date "+%Y%m%d.%H%M%S.%N.%s"`.png
# bindsym Print exec scapscap
# maim -s | xclip -selection clipboard -t image/png; xclip -selection clipboard -o > ~/Pictures/maim.`date "+%Y%m%d.%H%M%S.%N.%s"`.png

bindsym $mod+Shift+s exec ~/bin/scapscap
bindsym $mod+Print exec ~/bin/scapscap
bindsym Print exec ~/bin/scap 

# jojess ibus >> these ...  seem to work for mod1/L_ALT+space, on senzai;  but work as expected on myou?  wtf haha >> JP 
bindsym $mod+space exec ~/bin/ibustoggle
bindsym $mod+$mod1+space exec ~/bin/ibustoggle
bindsym $mod+$mod2+space exec ~/bin/ibustoggle
bindsym $mod1+$mod2+space exec ~/bin/ibustoggle

# < ~ < ~ jojess workspaces ~ > ~ >
# workspace 1 output DP-1 # left
# workspace 9 output DP-1 # left
# workspace 11 output DP-1 # left
# workspace 12 output DP-1 # left
# workspace 2 output HDMI-1 # center
# workspace 3 output HDMI-1 # center
# workspace 4 output HDMI-1 # center
# workspace 5 output HDMI-1 # center
# workspace 6 output HDMI-1 # center
# workspace 7 output HDMI-1 # center
# workspace 8 output HDMI-1 # center
# workspace 10 output HDMI-0 # right 
# workspace 19 output HDMI-0 # right 
# workspace 20 output HDMI-0 # right 

 
# L - 1/firefox 
# workspace 1 output DP-1 # left
# exec --no-startup-id i3-msg 'workspace $ws1; exec firefox;'

# C - 3/code 
# 
# Workspace 3 output HDMI-1 # center
# Exec --no-startup-id i3-msg 'workspace $ws3; exec code;'
# 
# # C - 5/chrome 
# Workspace 5 output HDMI-1 # center
# #exec --no-startup-id i3-msg 'workspace $ws5; exec google-chrome;'
# Exec --no-startup-id i3-msg 'workspace $ws5; exec unimail;'
# 
# # C - 2 term
# Workspace 2 output HDMI-1 # center
# Exec --no-startup-id i3-msg 'workspace $ws2; exec $termuwu;'
# 
# # R - 10 slack 
# Workspace 10 output HDMI-0 # right
# Exec --no-startup-id i3-msg 'workspace $ws10; exec slack;'
# 
# # R - 20 discord
# Workspace 20 output HDMI-0 # right
# Exec --no-startup-id i3-msg 'workspace $ws20; exec discord;'
# 
# # R - 19 spotify
# Workspace 19 output HDMI-0 # right
# Exec --no-startup-id i3-msg 'workspace $ws19; exec spotify;'
# 

#exec --no-startup-id i3-msg "workspace $ws2; exec firefox; move container to workspace number $ws1; workspace $ws2"
#exec --no-startup-id i3-msg "exec slack; move container to workspace number $ws10"
#workspace 2 output HDMI-1 # center
#exec --no-startup-id i3-msg "workspace $ws2; exec discord; move container to workspace number $ws20; workspace $ws2"
assign [class="firefox-esr"] $ws1
assign [class="Google-chrome"] $ws5
assign [class="slack"] $ws10
assign [class="Slack"] $ws10
assign [class="Spotify"] $ws19
assign [class="Spotify"] $ws19
assign [class="discord"] $ws20
#exec --no-startup-id i3-msg 'workspace $ws1; exec firefox; workspace $ws5; exec google-chrome; workspace $ws20; exec echo "discord"; workspace $ws10; exec echo "slack"; workspace $ws19; exec spotify'
#exec --no-startup-id i3-msg 'workspace $ws1; exec firefox; workspace $ws20; exec discord; workspace $ws19; exec spotify; workspace $ws2 exec xfce4-terminal -x /jaf/com/tm'
exec --no-startup-id i3-msg 'workspace $ws1; exec firefox; workspace $ws19; exec spotify; workspace $ws2 exec xfce4-terminal -x /jaf/com/tm'


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
   #status_command i3status
   status_command i3blocks
   #tray_output HDMI-0 # senzai / L
   tray_output HDMI-1 # senzai / R
}
