#!/usr/bin/perl
use strict;
use Getopt::Lazier;
my ($opt, @DARG) = Getopt::Lazier->new(@ARGV);
$opt->{exec} //= 1;
my $hostname = `hostname`;
chomp($hostname);

$opt->{dp} //= "DP-1-1";
$opt->{hdmi} //= "HDMI-1-0";

if ( $hostname =~ /myou/ ) {
   my $COM = "xrandr --output ".$opt->{dp}." --mode 1920x1080 --right-of ".$opt->{hdmi}." --primary";
   if ($opt->{off}) { 
      $COM = "xrandr --output ".$opt->{dp}." --off";
   }
   print "[EXEC]" . $COM ."\n" if $opt->{v};
   if ( $opt->{exec} ) {
      system($COM) if ! $opt->{v};
      print `$COM` if $opt->{v};
   }
}
